<?php

return [
    'Email' => 'Email Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'Name' => 'Name',
    'Password' => "Password",
    'Confirm_Password' => 'Confirm Password',
    'register' => 'Register',
    'forgot' => 'Forgot Your Password?',

    'Home' => 'Home',
    'Articles' => 'Articles',
    'About' => 'About',
    'Contact' => 'Contact',
    'titre1' => 'Hello! I\'m Giller Moose, I Provide Newest News Update About Digital',
    'titre2' =>'A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.',
    'titre3' => 'A small river named Duden flows by their place and supplies it with the necessary regelialia.',
    'titre4' => 'Turning a digital brand into a real world experience',
    'Article' => 'View all articles',
    'Subscribe' => 'Subscribe to our Newsletter',
    'mail_address' => 'Enter email address',
    'Subscriber' => 'Subscribe',
    'Blog' => 'Blog',
    'Career' => 'Career',
    'Team' => 'Team',
    'moose_title' => 'Far far away, behind the word mountains, far from the countries.',
    'question' => 'Have a Questions?',
];
