<?php

return [
    'Email' => 'Adresse mail',
    'password' => 'Mot de Passe',
    'remember' => 'Se souvenir de moi',
    'login' => 'Se connecter',
    'Name' => 'Nom et Prénoms',
    'Confirm_Password' => 'Confirmer mot de passe',
    'Password' => "Mot de passe",
    'register' => 'S\'inscrire',
    'forgot' => 'Mot de passe oublié',

    'Home' => 'Accueil',
    'Articles' => 'Articles',
    'About' => 'A Propos',
    'Contact' => 'Contact',
    'titre1' => 'Salut ! Je suis Giller Moose, je fournis les dernières mise à jour des nouvelles sur le numérique',
    'titre2' =>'Une petite rivière Duden coule à leur place et lui fournit les régéliales nécessaires. C\'est un pays paradisiaque dans lequel des morceaux de phrases grillés vous sautent à la bouche.',
    'titre3' => 'Une petite rivière nommée Duden coule à côté de chez eux et les approvisionne en regelialia nécessaire.',
    'titre4' => 'Transformer une marque numérique en une expérience du monde réel',
    'Article' => 'Voir tous les articles',
    'Subscribe' => 'Abonnez-vous à notre newsletter',
    'mail_address' => 'Entrez votre adresse mail',
    'Subscriber' => 'S\'abonner',
    'Blog' => 'Blog',
    'Career' => 'Carrière',
    'Team' => 'Équipe',
    'moose_title' => 'Très loin, derrière les montagnes de mots, loin des pays.',
    'question' => 'Aviez-vous une question ?',
];
